<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
		<title>住吧首页</title>
		
		<style>
			*{
				padding: 0;
				margin: 0 auto;
			}
			header{
				background-color: #3fcccb;
				font-size: 0.37rem;
				line-height: 0.8rem
			}
			.head{
			margin: 0 0 0 3.0rem;
			color: #ffffff;
			}
			.first{
				width: 7.5rem;
				background: url(images/1.jpg) no-repeat;
				background-size: 100% 100%;
				width: 7.5rem;
				height: 4rem;
				
			}
			.first1{
				margin-top: 3.7rem;
				background-color: #3FCCCB;
				float: left;
				width: 0.4rem;
				height: 0.04rem;
				margin-left: 3.3rem;
			}
			.first2{
				margin-top: 3.7rem;
				background-color: #FFFFFF;
				float: left;
				width: 0.4rem;
				height: 0.04rem;
				margin-left: 0.12rem;
			}
			.img-nav{
				background-color: #eeeeee;
				width: 7.5rem;
				height: 2.7rem;
			}
			.img-nav p{
				font-size: 0.25rem;
				margin: 0.97rem 0.55rem 0.97rem 0.55rem;
				color: #FFFFFF;
			}
			.second2 p{
				font-size: 0.25rem;
				margin: 0.97rem 0.44rem 0.97rem 0.44rem;
				color: #FFFFFF;
			}
			.second1{
				background: url(images/01.jpg) no-repeat;
				background-size: 100% 100%;
				width: 2.2rem;
				height: 2.2rem;
				margin-top: 0.24rem;
				margin-bottom: ;
				margin-right: 0.21rem;
				margin-left: 0.24rem;
				float: left;
			}
			.second2{
				background: url(images/02.jpg) no-repeat;
				background-size: 100% 100%;
				width: 2.2rem;
				height: 2.2rem;
				margin-top: 0.24rem;
				margin-bottom: ;
				margin-right: 0.21rem;
				float: left;
			}
			.second3{
				background: url(images/03.jpg) no-repeat;
				background-size: 100% 100%;
				width: 2.2rem;
				height: 2.2rem;
				margin-top: 0.24rem;
				margin-bottom: ;
				margin-right: 0.21rem;
				float: left;
			}
			.btn{
				width: 0.08rem;
				height: 0.4rem;
				background-color: #3fcccb;
				margin-top:0.2rem ;
				float: left;
			}

			.third span{
				font-size: 0.27rem;
				float: left;
				margin: 0.26rem 6rem 0.26rem 0.16rem;
			}
			.rmtj-img{
				background: url(images/04.jpg) no-repeat;
				background-size: 100% 100%;
				width: 7.5rem;
				height: 3.6rem;
				
			}
			.rmtj-img p{
				font-size: 0.3rem;
				color: #FFFFFF;
				 line-height: 6.2rem;
				 margin-left: 0.24rem;
				
			}
			.rmtj{
				height: 0.8rem;
				width: 7.5rem;
			}
			.list1{
				margin-left: 0.66rem;
				float: left;
			}
			.footer p{
				font-size: 0.2rem;
				line-height: 0rem;
			}
			.list1 p{
				color: #3fcccb;
			}
			.list2{
				margin-left: 0.66rem;
				float: left;
			}
			.list3{
				margin-left: 0.86rem;
				float: left;
				margin-top: 0.33rem;
			}
			.list4{
				margin-left: 0.82rem;
				float: left;
			}
			.list5{
				float: left;
				margin-left: 1.0rem;
			}
			.img{
				width: 0.4rem;
			}
			.img0{
				width: 0.85rem;
			}
		</style>
		<script src="rem.js"></script>
	</head>
	<body>
	<header>
		<span class="head">住吧家居</span>
	</header>
	<div class="first">
		<div class="first1"></div>
		<div class="first2"></div>
	</div>
	<div class="img-nav">
		<div class="second1"><p>热门品牌</p></div>
		<div class="second2"><p>私人搭配师</p></div>
		<div class="second3"><p>选购指南</p></div>
	</div>
	<div class="rmtj">
		<div class="btn"></div>
		<div class="third"><span>热门推荐</span></div>
	</div>
	<div class="rmtj-img"><p>什么是英伦装修风格 英伦风家装 英伦风格装修效果图</p></div>
	<div class="footer">
		<div class="list1">
		<img class="img" src="images/001.jpg" alt=""/>
		<p>首页</p>
		</div>
		<div class="list2">
			<img class="img" src="images/002.jpg" alt="" />
			<p>灵感</p>
		</div>
		<div class="list3">
			<img class="img0" src="images/005.jpg" alt="" />
		</div>
		<div class="list4">
			<img class="img" src="images/003.jpg" alt=""/>
			<p>商城</p>
		</div>
		<div class="list5">
			<img class="img" src="images/004.jpg" alt=""/>
			<p>我的</p>
		</div>
	</div>
	</body>
</html>
